# Wormhole Scout

This mod makes the Wormhole Guardian taller, stronger and he will deal much more damage. But it does not spawn when you enter sector 0:0. Instead of the guardian there is only the 'Wormhole Scout', wich is almost equal to the vanilla guardian. Killing the Scout will spawn a beacon, wich can be used to call the Guardian. New players with smaller ships can just kill the scout to farm stuff, the Guardian will only spawn if it is called with the beacon.